Form Estudiante 
Consulta
txt_CnombreEstudiante
txt_CapellidoEstudiante
txt_CemailEstudiante
txt_CtelefonoEstudiante
txt_CsedeEstudiante
txt_CnumeroCarnetEstudiante
txt_CcarreraEstudiante
txt_CestatusEstudiante 

Ingreso
txt_InombreEstudiante
txt_IapellidoEstudiante
txt_IemailEstudiante
txt_ItelefonoEstudiante
txt_IsedeEstudiante
txt_InumeroCarnetEstudiante
txt_IcarreraEstudiante
txt_IestatusEstudiante
#################################################################
Form Funcionario 
Consulta
txt_CnombreFuncionario
txt_CapellidoFuncionario
txt_CemailFuncionario
txt_CtelefonoFuncionario
txt_CsedeFuncionario
txt_CnumeroFuncionario
txt_CpuestoFuncionario
txt_CdepartamentoFuncionario

Ingreso
txt_InombreFuncionario
txt_IapellidoFuncionario
txt_IemailFuncionario
txt_ItelefonoFuncionario
txt_IsedeFuncionario
txt_InumeroFuncionario
txt_IpuestoFuncionario
txt_IdepartamentoFuncionario
#################################################################
Form Profesor
Consulta
txt_CnombreProfesor
txt_CapellidoProfesor
txt_CemailProfesor
txt_CtelefonoProfesor
txt_CsedeProfesor
txt_CcodProfesor
txt_CcantidProfesor

Ingreso
txt_InombreProfesor
txt_IapellidoProfesor
txt_IemailProfesor
txt_ItelefonoProfesor
txt_IsedeProfesor
txt_IcodProfesor
txt_IcantidProfesor
#################################################################
Form Autor
Consulta
txt_CnombreAutor
txt_CapellidoAutor
txt_CemailAutor
txt_CtelefonoAutor
txt_CsedeAutor
txt_Cnacionalidad
txt_CcantidadLibrosPubAutor
txt_CaunVivoAutor

Ingreso
txt_InombreAutor
txt_IapellidoAutor
txt_IemailAutor
txt_ItelefonoAutor
txt_IsedeAutor
txt_Inacionalidad
txt_IcantidadLibrosPubAutor
txt_IaunVivoAutor
#################################################################
Form Libro
Consulta
txt_CnombreLibro
txt_CAutorLibro
txt_CfechaPublicacionLibro
txt_CEditorialLibro
txt_CcantidadLibros

Ingreso
txt_InombreLibro
txt_IAutorLibro
txt_IfechaPublicacionLibro
txt_IEditorialLibro
txt_IcantidadLibros
#################################################################
Form Solicitar Libro
txt_Nombre
txt_Apellido
txt_Email
txt_Telefono
txt_Cede
txt_TipoPersona
txt_TituloLibro
txt_CantidadLibros
txt_Accion
#################################################################
Libros Asignados = txt_CLibosAsignados
txt_eleccion
txt_librosAsignadosP